server.port = 8085
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.data.mongodb.uri=mongodb://andy:admin@cluster0-shard-00-00-aobyx.mongodb.net:27017,cluster0-shard-00-01-aobyx.mongodb.net:27017,cluster0-shard-00-02-aobyx.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://andy:admin@cluster0-shard-00-00.aobyx.mongodb.net:27017,cluster0-shard-00-01.aobyx.mongodb.net:27017,cluster0-shard-00-02.aobyx.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = mask